/* @import "./globalStyles.css"; */
/* @import "./cadastro.css"; */

/* body {
  position: relative;
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
} */

.modal__container-Depart > div {
  width: 90vw;
  max-width: 857px;
  height: 90%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  background: #ffffff;

  margin: 0 auto;
  padding: 20px;
  gap: 20px;
}

.modal-close {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.modal-close > img {
  width: 15px;
  height: auto;

  cursor: pointer;
}

.modal-title {
  text-align: center;
}

.info {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  gap: 20px;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;

  gap: 16px;
}

.modal__info > select {
  width: 80vw;
  max-width: 422px;
  height: 52px;

  color: rgba(0, 0, 0, 0.5);
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.3);

  padding: 10px;
  outline: none;
  -webkit-appearance: none;
}

.selector {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 16px;
}

.modal__cards {
  width: 100%;
  height: 290px;

  display: flex;
  flex-wrap: wrap;

  background-color: var(--color-white200);

  margin-top: 20px;
}

.modal__cards > ul {
  width: 100%;
  display: flex;
  align-items: center;

  margin: auto 20px;
  padding: 10px;
  gap: 16px;

  overflow-x: auto;
}

/* Style ScrollBar - Barra de rolagem */
.modal__cards > ul::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.modal__cards > ul::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 100px;
}

.modal__cards > ul::-webkit-scrollbar-thumb {
  background-color: #4200ff;
  border-radius: 100px;
}
.modal__cards > ul::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/*  */

.modal__cards > ul > li {
  min-width: 306px;
  height: 196px;
  font-family: var(--font-inter);
  padding: 20px;

  background-color: var(--color-white100);
  border-bottom: 1px solid #4200ff;
}

.modal__cards > ul > li > div {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}

.modal__cards--title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 10px;
}

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
.title-x1 {
  font-family: var(--font-poppins);
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 21px;
  text-align: center;
}

.form-selector {
  width: 100%;
  display: flex;
  flex-direction: column;

  color: rgba(0, 0, 0, 0.5);
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.3);

  padding: 10px;
  outline: none;
}

.edit--desc {
  width: 100%;
  height: 113px;
}

.flex__delete__user {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

textarea {
  max-width: 422px;
  min-height: 113px;

  background: #ffffff;
  border: 1px solid var(--gray600);
  border-radius: 5px;

  padding: 10px;

  outline: none;
}
